$fn=40;
union() {
translate([0.000000, -0.554172, -5.501714]) sphere(4.497144);
translate([6.834177, -3.760871, -6.830007]) sphere(3.169185);
translate([-6.834177, -3.760871, -6.830007]) sphere(3.169185);
translate([0.000000, 5.729721, -7.802424]) sphere(2.196375);
translate([0.000000, -0.000259, -0.020150]) sphere(1.012469);
translate([11.649903, -6.019824, -7.765709]) sphere(2.233285);
translate([2.306147, -6.288413, -7.876824]) sphere(2.122818);
translate([5.617986, 0.969077, -8.116804]) sphere(1.882894);
translate([4.885647, -2.496269, -2.971834]) sphere(1.336029);
translate([-2.306147, -6.288413, -7.876824]) sphere(2.122818);
translate([-11.649903, -6.019824, -7.765709]) sphere(2.233285);
translate([-5.617986, 0.969077, -8.116804]) sphere(1.882894);
translate([-4.885647, -2.496269, -2.971834]) sphere(1.336029);
translate([3.327891, 3.818554, -8.321552]) sphere(1.677957);
translate([-3.327891, 3.818554, -8.321552]) sphere(1.677957);
translate([0.000000, 8.798856, -8.925963]) sphere(1.073168);
translate([0.000000, 4.851704, -4.776145]) sphere(0.956130);
translate([1.575177, -0.754264, -0.457630]) sphere(0.789681);
translate([-1.575177, -0.754264, -0.457630]) sphere(0.789681);
translate([0.000000, 1.441310, -0.786701]) sphere(0.621689);
translate([0.000000, 0.124591, 1.213791]) sphere(0.228033);
translate([15.043214, -7.611801, -8.425108]) sphere(1.573950);
translate([8.460479, -7.801856, -8.503713]) sphere(1.495873);
translate([10.793688, -2.687446, -8.672862]) sphere(1.326761);
translate([10.277348, -5.129418, -5.046985]) sphere(0.941440);
translate([5.470150, -7.860414, -8.527968]) sphere(1.471591);
translate([-2.313315, -6.286831, -7.876169]) sphere(2.511353);
translate([3.211980, -3.457534, -8.957675]) sphere(1.041792);
translate([3.212039, -5.050892, -5.110811]) sphere(1.041836);
translate([8.470047, -0.139711, -8.754886]) sphere(1.244703);
translate([4.175687, -1.374083, -8.993069]) sphere(1.006466);
translate([3.114162, 4.005406, -8.311715]) sphere(2.066527);
translate([5.481945, -0.067763, -5.425550]) sphere(1.006100);
translate([6.766945, -3.340229, -2.955409]) sphere(0.727552);
translate([3.907994, -4.016329, -3.906841]) sphere(0.691433);
translate([5.277791, -0.999162, -4.141121]) sphere(0.593569);
translate([3.425092, -1.693004, -1.519107]) sphere(0.876615);
translate([2.324717, -6.196363, -7.838696]) sphere(2.127713);
translate([-5.644378, -7.947261, -8.563941]) sphere(1.273622);
translate([-3.267969, -3.281261, -9.025056]) sphere(0.844948);
translate([-3.268031, -4.973890, -4.938524]) sphere(0.844992);
translate([-8.460479, -7.801856, -8.503713]) sphere(1.495873);
translate([-15.043214, -7.611801, -8.425108]) sphere(1.573950);
translate([-10.793688, -2.687446, -8.672862]) sphere(1.326761);
translate([-10.277348, -5.129418, -5.046985]) sphere(0.941440);
translate([-4.175687, -1.374083, -8.993069]) sphere(1.006466);
translate([-8.470047, -0.139711, -8.754886]) sphere(1.244703);
translate([-3.114162, 4.005406, -8.311715]) sphere(2.066527);
translate([-5.481945, -0.067763, -5.425550]) sphere(1.006100);
translate([-3.909536, -4.012872, -3.918262]) sphere(0.696442);
translate([-6.766945, -3.340229, -2.955409]) sphere(0.727552);
translate([-5.277791, -0.999162, -4.141121]) sphere(0.593569);
translate([-3.425092, -1.693004, -1.519107]) sphere(0.876615);
translate([0.799456, 3.118834, -9.247213]) sphere(0.582818);
translate([2.801882, 6.577539, -9.138877]) sphere(0.653324);
translate([2.016648, 4.335621, -5.923450]) sphere(0.582509);
translate([-0.799456, 3.118834, -9.247213]) sphere(0.582818);
translate([-2.801882, 6.577539, -9.138877]) sphere(0.653324);
translate([-2.016648, 4.335621, -5.923450]) sphere(0.582509);
translate([1.625119, 7.866416, -9.179915]) sphere(0.819533);
translate([-1.625119, 7.866416, -9.179915]) sphere(0.819533);
translate([0.000000, 10.297909, -9.474624]) sphere(0.524444);
translate([0.000000, 8.370430, -7.447940]) sphere(0.467107);
translate([1.208773, 4.571153, -5.375824]) sphere(0.421499);
translate([-1.208773, 4.571153, -5.375824]) sphere(0.421499);
translate([0.000000, 6.177007, -5.204868]) sphere(0.438385);
translate([0.000000, 4.099633, -3.412527]) sphere(0.602849);
translate([0.437926, -1.317169, -0.594046]) sphere(0.488247);
translate([1.225876, 0.431942, -0.771162]) sphere(0.487667);
translate([1.130813, -0.456841, 0.509322]) sphere(0.316477);
translate([-0.488247, -1.317169, -0.594046]) sphere(0.437926);
translate([-1.225876, 0.431942, -0.771162]) sphere(0.487667);
translate([-1.130813, -0.456841, 0.509322]) sphere(0.316477);
translate([0.776410, 1.013690, -0.849679]) sphere(0.251667);
translate([-0.776410, 1.013690, -0.849679]) sphere(0.251667);
translate([0.000000, 2.331914, -1.439866]) sphere(0.484453);
translate([0.000000, 1.253420, 0.056083]) sphere(0.243365);
translate([0.352644, -0.045735, 1.116777]) sphere(0.177398);
translate([-0.352644, -0.045735, 1.116777]) sphere(0.177398);
translate([0.000000, 0.447519, 1.042368]) sphere(0.139340);
translate([0.000000, 0.152140, 1.491470]) sphere(0.051573);
translate([17.434451, -8.733675, -8.889787]) sphere(1.109331);
translate([12.795832, -8.867934, -8.945297]) sphere(1.054326);
translate([14.440344, -5.263652, -9.064674]) sphere(0.934970);
translate([14.076389, -6.984766, -6.509237]) sphere(0.663443);
translate([10.689926, -8.909422, -8.962481]) sphere(1.037124);
translate([5.420566, -7.954603, -8.566983]) sphere(1.506305);
translate([9.097486, -5.807265, -9.265457]) sphere(0.734013);
translate([9.097542, -6.930020, -6.554684]) sphere(0.734066);
translate([12.803154, -3.468277, -9.122573]) sphere(0.877057);
translate([9.776999, -4.337682, -9.290450]) sphere(0.709111);
translate([9.183765, -0.688537, -8.815240]) sphere(1.248072);
translate([10.697245, -3.417007, -6.776651]) sphere(0.708817);
translate([11.602626, -5.723908, -5.035084]) sphere(0.512607);
translate([9.587989, -6.200633, -5.705841]) sphere(0.487849);
translate([10.553296, -4.073765, -5.871009]) sphere(0.419120);
translate([9.248781, -4.563708, -4.023703]) sphere(0.617664);
translate([3.283043, -9.037110, -9.015372]) sphere(0.931292);
translate([4.749158, -5.938897, -9.282731]) sphere(0.716771);
translate([4.749193, -7.035343, -6.635535]) sphere(0.716795);
translate([0.285165, -8.656538, -8.857733]) sphere(1.141287);
translate([2.182340, -5.887757, -7.674915]) sphere(2.312460);
translate([0.125565, -4.398958, -9.235855]) sphere(0.668040);
translate([0.107752, -5.911677, -5.566093]) sphere(0.645853);
translate([4.211766, -4.782426, -9.395768]) sphere(0.568800);
translate([1.449126, -3.734773, -9.381771]) sphere(0.531181);
translate([4.126749, -1.468046, -9.005514]) sphere(1.152648);
translate([3.326793, -3.616061, -7.431624]) sphere(0.242841);
translate([4.229354, -6.300303, -5.723144]) sphere(0.545838);
translate([1.440551, -5.540725, -4.980897]) sphere(0.503283);
translate([3.331044, -4.074911, -6.302626]) sphere(0.234912);
translate([3.892664, -4.033877, -4.063322]) sphere(0.861930);
translate([10.593495, -2.227230, -8.768037]) sphere(0.839305);
translate([6.832070, -0.885578, -9.347676]) sphere(0.651847);
translate([7.901741, 1.729916, -9.231203]) sphere(0.768394);
translate([7.678134, -0.039289, -7.036446]) sphere(0.651729);
translate([5.673873, -1.203254, -9.384006]) sphere(0.549676);
translate([3.279918, -3.268804, -9.070954]) sphere(0.838366);
translate([3.475033, 0.147684, -9.300899]) sphere(0.698579);
translate([4.514279, -1.035437, -7.528193]) sphere(0.434742);
translate([5.875040, 3.503305, -9.138484]) sphere(0.860789);
translate([3.200495, 1.452870, -9.216564]) sphere(0.637832);
translate([5.657518, 1.005934, -8.144781]) sphere(1.827950);
translate([4.299614, 2.390767, -6.300026]) sphere(0.773965);
translate([6.852820, -0.023991, -6.163408]) sphere(0.549759);
translate([4.851724, -0.699395, -6.619857]) sphere(0.484733);
translate([4.840764, 1.352076, -5.656328]) sphere(0.562473);
translate([5.269041, -1.008609, -4.266674]) sphere(0.738293);
translate([7.895252, -3.877743, -3.255860]) sphere(0.559696);
translate([5.826947, -4.029853, -3.316494]) sphere(0.494949);
translate([6.624574, -2.255193, -3.495422]) sphere(0.494791);
translate([6.226144, -3.009553, -2.088340]) sphere(0.348248);
translate([5.040713, -4.291925, -3.614946]) sphere(0.385914);
translate([4.174644, -2.965347, -4.544044]) sphere(0.343210);
translate([3.247089, -3.511723, -2.933215]) sphere(0.590646);
translate([6.253244, -1.529227, -3.909208]) sphere(0.419611);
translate([4.676746, -1.856833, -4.655160]) sphere(0.366794);
translate([4.564171, -2.184038, -1.311512]) sphere(0.382674);
translate([3.133458, -2.799971, -2.192317]) sphere(0.443004);
translate([4.070028, -0.837922, -2.491965]) sphere(0.572164);
translate([2.127115, -1.027347, -0.705113]) sphere(0.796011);
translate([-2.382019, -6.108526, -7.714105]) sphere(2.281710);
translate([0.400745, -8.734263, -8.889928]) sphere(1.284093);
translate([0.126140, -4.398069, -9.236231]) sphere(0.775947);
translate([0.105526, -5.913146, -5.569609]) sphere(0.748935);
translate([-3.691467, -9.100175, -9.041494]) sphere(0.831130);
translate([-5.034613, -6.176354, -9.322159]) sphere(0.572241);
translate([-5.034645, -7.231132, -6.775563]) sphere(0.572261);
translate([-1.730578, -3.637496, -9.330353]) sphere(0.566505);
translate([-4.127017, -4.464455, -9.417424]) sphere(0.486319);
translate([-3.279090, -3.586546, -7.697264]) sphere(0.362019);
translate([-1.730572, -5.441682, -4.974532]) sphere(0.566530);
translate([-4.127119, -6.088038, -5.497761]) sphere(0.486351);
translate([-3.279114, -4.250878, -6.093350]) sphere(0.362027);
translate([-5.540124, -7.999525, -8.589088]) sphere(1.367423);
translate([-10.689926, -8.909422, -8.962481]) sphere(1.037124);
translate([-9.097486, -5.807265, -9.265457]) sphere(0.734013);
translate([-9.097542, -6.930020, -6.554684]) sphere(0.734066);
translate([-12.795832, -8.867934, -8.945297]) sphere(1.054326);
translate([-17.434451, -8.733675, -8.889787]) sphere(1.109331);
translate([-14.440344, -5.263652, -9.064674]) sphere(0.934970);
translate([-14.076389, -6.984766, -6.509237]) sphere(0.663443);
translate([-9.776999, -4.337682, -9.290450]) sphere(0.709111);
translate([-12.803154, -3.468277, -9.122573]) sphere(0.877057);
translate([-9.183765, -0.688537, -8.815240]) sphere(1.248072);
translate([-10.697245, -3.417007, -6.776651]) sphere(0.708817);
translate([-9.587989, -6.200633, -5.705841]) sphere(0.487849);
translate([-11.602626, -5.723908, -5.035084]) sphere(0.512607);
translate([-10.553296, -4.073765, -5.871009]) sphere(0.419120);
translate([-9.248781, -4.563708, -4.023703]) sphere(0.617664);
translate([-3.271017, -3.220195, -9.098040]) sphere(1.042151);
translate([-5.739273, -1.185316, -9.381954]) sphere(0.617523);
translate([-3.475033, 0.147684, -9.300899]) sphere(0.698579);
translate([-4.502063, -1.049074, -7.574762]) sphere(0.484781);
translate([-6.897470, -0.867639, -9.345625]) sphere(0.584001);
translate([-10.593495, -2.227230, -8.768037]) sphere(0.839305);
translate([-7.901741, 1.729916, -9.231203]) sphere(0.768394);
translate([-7.678134, -0.039289, -7.036446]) sphere(0.651729);
translate([-3.200495, 1.452870, -9.216564]) sphere(0.637832);
translate([-5.875040, 3.503305, -9.138484]) sphere(0.860789);
translate([-5.657518, 1.005934, -8.144781]) sphere(1.827950);
translate([-4.299614, 2.390767, -6.300026]) sphere(0.773965);
translate([-4.851724, -0.699395, -6.619857]) sphere(0.484733);
translate([-6.852820, -0.023991, -6.163408]) sphere(0.549759);
translate([-4.840764, 1.352076, -5.656328]) sphere(0.562473);
translate([-5.269041, -1.008609, -4.266674]) sphere(0.738293);
translate([-5.077110, -4.253109, -3.601605]) sphere(0.538804);
translate([-4.152626, -3.053065, -4.502644]) sphere(0.451562);
translate([-3.247787, -3.513471, -2.935422]) sphere(0.590991);
translate([-5.917470, -4.002900, -3.282075]) sphere(0.394422);
translate([-7.895252, -3.877743, -3.255860]) sphere(0.559696);
translate([-6.624574, -2.255193, -3.495422]) sphere(0.494791);
translate([-6.226144, -3.009553, -2.088340]) sphere(0.348248);
translate([-4.676746, -1.856833, -4.655160]) sphere(0.366794);
translate([-6.253244, -1.529227, -3.909208]) sphere(0.419611);
translate([-3.133542, -2.800870, -2.193198]) sphere(0.444263);
translate([-4.564171, -2.184038, -1.311512]) sphere(0.382674);
translate([-4.070028, -0.837922, -2.491965]) sphere(0.572164);
translate([-2.127115, -1.027347, -0.705113]) sphere(0.796011);
translate([1.423219, 4.045585, -9.444503]) sphere(0.557242);
translate([1.222558, 3.393178, -8.296342]) sphere(0.500711);
translate([2.265004, 5.489725, -9.407078]) sphere(0.595228);
translate([2.763392, 5.987887, -8.046089]) sphere(0.595171);
translate([1.743239, 3.913668, -6.874675]) sphere(0.500651);
translate([2.426442, 5.048236, -6.704528]) sphere(0.557111);
translate([-1.423219, 4.045585, -9.444503]) sphere(0.557242);
translate([-1.222558, 3.393178, -8.296342]) sphere(0.500711);
translate([-2.265004, 5.489725, -9.407078]) sphere(0.595228);
translate([-2.763392, 5.987887, -8.046089]) sphere(0.595171);
translate([-1.743239, 3.913668, -6.874675]) sphere(0.500651);
translate([-2.426442, 5.048236, -6.704528]) sphere(0.557111);
translate([0.503462, 7.566463, -9.586784]) sphere(0.412516);
translate([1.385906, 9.075394, -9.534873]) sphere(0.464647);
translate([1.039120, 8.101793, -8.124258]) sphere(0.412336);
translate([-0.503462, 7.566463, -9.586784]) sphere(0.412516);
translate([-1.385906, 9.075394, -9.534873]) sphere(0.464647);
translate([-1.039120, 8.101793, -8.124258]) sphere(0.412336);
translate([0.793610, 9.843576, -9.599252]) sphere(0.400241);
translate([-0.793610, 9.843576, -9.599252]) sphere(0.400241);
translate([0.000000, 11.029941, -9.742535]) sphere(0.256468);
translate([0.000000, 10.089249, -8.753071]) sphere(0.228141);
translate([0.600751, 8.230107, -7.715832]) sphere(0.200399);
translate([-0.600751, 8.230107, -7.715832]) sphere(0.200399);
translate([0.000000, 9.017136, -7.656677]) sphere(0.214067);
translate([0.000000, 8.003330, -6.782197]) sphere(0.294595);
translate([0.610304, 4.263242, -5.789998]) sphere(0.367195);
translate([1.064958, 5.392959, -5.442954]) sphere(0.413856);
translate([-0.610304, 4.263242, -5.789998]) sphere(0.367195);
translate([-1.064958, 5.392959, -5.442954]) sphere(0.413856);
translate([0.612496, 5.873465, -5.336591]) sphere(0.254665);
translate([-0.612496, 5.873465, -5.336591]) sphere(0.254665);
translate([0.000000, 6.802400, -5.564006]) sphere(0.284540);
translate([0.000000, 5.991068, -4.599579]) sphere(0.196224);
translate([0.873139, 4.075215, -3.994200]) sphere(0.448557);
translate([-0.873139, 4.075215, -3.994200]) sphere(0.448557);
translate([0.000000, 4.915496, -3.588351]) sphere(0.233222);
translate([0.000000, 3.452141, -2.549331]) sphere(0.478154);
translate([1.133410, -1.758690, -0.899943]) sphere(0.392258);
translate([0.637586, -0.678239, -0.829817]) sphere(0.221139);
translate([0.706522, -1.039995, 0.027251]) sphere(0.244756);
translate([1.993209, 0.151769, -1.092829]) sphere(0.392023);
translate([0.866818, -0.169472, -0.881277]) sphere(0.221062);
translate([1.245519, 0.156894, -0.094702]) sphere(0.244409);
translate([1.578705, -0.658574, 0.505222]) sphere(0.176620);
translate([0.889680, -0.806452, 0.298250]) sphere(0.157152);
translate([1.214249, -0.085806, 0.224966]) sphere(0.158169);
translate([0.796772, -0.271594, 0.856711]) sphere(0.201679);
translate([-1.122463, -1.755446, -0.896552]) sphere(0.392157);
translate([-0.627126, -0.707140, -0.822931]) sphere(0.227367);
translate([-0.693757, -1.054806, 0.005434]) sphere(0.249581);
translate([-0.866818, -0.169472, -0.881277]) sphere(0.221062);
translate([-1.993209, 0.151769, -1.092829]) sphere(0.392023);
translate([-1.245519, 0.156894, -0.094702]) sphere(0.244409);
translate([-0.884062, -0.813829, 0.290366]) sphere(0.169313);
translate([-1.578705, -0.658574, 0.505222]) sphere(0.176620);
translate([-1.214249, -0.085806, 0.224966]) sphere(0.158169);
translate([-0.796772, -0.271594, 0.856711]) sphere(0.201679);
translate([0.409422, 0.711136, -0.960247]) sphere(0.235054);
translate([0.639371, 1.029791, -0.367641]) sphere(0.248308);
translate([-0.409422, 0.711136, -0.960247]) sphere(0.235054);
translate([-0.639371, 1.029791, -0.367641]) sphere(0.248308);
translate([0.656661, 1.847904, -1.357443]) sphere(0.337310);
translate([-0.656661, 1.847904, -1.357443]) sphere(0.337310);
translate([0.000000, 2.922588, -1.967379]) sphere(0.308671);
translate([0.000000, 2.232402, -0.794386]) sphere(0.169445);
translate([0.379504, 1.141625, -0.127609]) sphere(0.194757);
translate([-0.379504, 1.141625, -0.127609]) sphere(0.194757);
translate([0.000000, 1.591804, -0.063215]) sphere(0.116929);
translate([0.000000, 1.078846, 0.401357]) sphere(0.145017);
translate([0.098765, -0.172871, 1.085031]) sphere(0.109929);
translate([0.277325, 0.219216, 1.044970]) sphere(0.109184);
translate([0.253604, 0.020730, 1.333721]) sphere(0.071113);
translate([-0.098765, -0.172871, 1.085031]) sphere(0.109929);
translate([-0.277325, 0.219216, 1.044970]) sphere(0.109184);
translate([-0.253604, 0.020730, 1.333721]) sphere(0.071113);
translate([0.202542, 0.316620, 1.031746]) sphere(0.103987);
translate([-0.202542, 0.316620, 1.031746]) sphere(0.103987);
translate([0.000000, 0.645968, 0.897311]) sphere(0.108395);
translate([0.000000, 0.406092, 1.230722]) sphere(0.054442);
translate([0.078046, 0.113387, 1.470846]) sphere(0.039677);
translate([-0.078046, 0.113387, 1.470846]) sphere(0.039677);
translate([0.000000, 0.224002, 1.453521]) sphere(0.031009);
translate([0.000000, 0.157622, 1.553914]) sphere(0.011990);
translate([19.119564, -9.524285, -9.217253]) sphere(0.781921);
translate([15.851471, -9.619259, -9.256506]) sphere(0.743043);
translate([17.010354, -7.079504, -9.340716]) sphere(0.658818);
translate([16.753488, -8.292195, -7.539707]) sphere(0.467551);
translate([14.366335, -9.648597, -9.268658]) sphere(0.730888);
translate([10.459954, -8.864497, -8.943873]) sphere(1.289726);
translate([13.244301, -7.462522, -9.482220]) sphere(0.517245);
translate([13.244341, -8.253738, -7.571850]) sphere(0.517297);
translate([15.855835, -5.813242, -9.381615]) sphere(0.617957);
translate([13.723890, -6.425456, -9.499859]) sphere(0.499572);
translate([13.306593, -3.855515, -9.165106]) sphere(0.879197);
translate([14.372243, -5.776797, -7.729129]) sphere(0.499266);
translate([15.009947, -7.403498, -6.500474]) sphere(0.361160);
translate([13.590150, -7.739431, -6.973248]) sphere(0.344341);
translate([14.270614, -6.240159, -7.090101]) sphere(0.296592);
translate([13.351849, -6.586253, -5.788276]) sphere(0.435294);
translate([9.019670, -9.832898, -9.344997]) sphere(0.491599);
translate([10.148591, -7.398386, -9.560692]) sphere(0.331043);
translate([10.148635, -8.263897, -7.471003]) sphere(0.331072);
translate([7.041555, -9.473072, -9.195953]) sphere(0.803239);
translate([8.338054, -7.636432, -8.381471]) sphere(1.225607);
translate([6.901021, -6.614739, -9.356955]) sphere(0.642145);
translate([6.901018, -7.565719, -7.060941]) sphere(0.642167);
translate([9.759180, -6.762764, -9.537782]) sphere(0.461623);
translate([7.895365, -6.117685, -9.472749]) sphere(0.526630);
translate([9.740974, -4.406863, -9.299603]) sphere(0.811039);
translate([9.098441, -6.085242, -8.209758]) sphere(0.357735);
translate([9.759280, -7.798290, -7.037804]) sphere(0.461660);
translate([7.895337, -7.296120, -6.627600]) sphere(0.526664);
translate([9.098456, -6.380111, -7.497820]) sphere(0.357742);
translate([9.580369, -6.209694, -5.817259]) sphere(0.608350);
translate([14.299173, -4.939066, -9.131808]) sphere(0.590635);
translate([11.649599, -3.993985, -9.540325]) sphere(0.459211);
translate([12.403047, -2.151184, -9.458214]) sphere(0.541408);
translate([12.245719, -3.397592, -7.912006]) sphere(0.459068);
translate([10.877699, -4.205595, -9.564534]) sphere(0.434853);
translate([9.089220, -5.816115, -9.275898]) sphere(0.741809);
translate([9.283348, -3.266234, -9.507254]) sphere(0.492173);
translate([10.006374, -4.109421, -8.290875]) sphere(0.341536);
translate([10.942664, -0.888581, -9.385821]) sphere(0.613452);
translate([9.089401, -2.308909, -9.437677]) sphere(0.487075);
translate([9.839346, -1.640613, -7.431923]) sphere(0.556371);
translate([11.695271, -3.387255, -7.329869]) sphere(0.434655);
translate([10.252902, -3.862777, -7.617488]) sphere(0.341497);
translate([10.234809, -2.396345, -6.951068]) sphere(0.422783);
translate([10.547205, -4.083139, -5.959797]) sphere(0.521487);
translate([12.397336, -6.102504, -5.246756]) sphere(0.394394);
translate([10.941053, -6.209948, -5.289568]) sphere(0.348634);
translate([11.502870, -4.959875, -5.415434]) sphere(0.348446);
translate([11.222104, -5.491177, -4.424410]) sphere(0.245304);
translate([10.347568, -6.386366, -5.515274]) sphere(0.310373);
translate([9.776531, -5.457164, -6.155471]) sphere(0.239688);
translate([9.122340, -5.845089, -5.019841]) sphere(0.416116);
translate([11.206132, -4.428526, -5.720423]) sphere(0.332291);
translate([10.128637, -4.680138, -6.232988]) sphere(0.257127);
translate([10.050809, -4.909389, -3.876966]) sphere(0.269551);
translate([9.042471, -5.343447, -4.497751]) sphere(0.312308);
translate([9.702404, -3.960694, -4.708840]) sphere(0.403209);
translate([8.346115, -4.100565, -3.455461]) sphere(0.546895);
translate([4.693487, -9.801282, -9.331902]) sphere(0.620657);
translate([3.750405, -7.770314, -9.495736]) sphere(0.503522);
translate([3.750405, -8.481019, -7.779943]) sphere(0.503522);
translate([5.899290, -6.151938, -9.484334]) sphere(0.468654);
translate([4.157721, -6.903068, -9.551760]) sphere(0.447686);
translate([4.265976, -4.828043, -9.410219]) sphere(0.674811);
translate([4.748120, -6.210503, -8.251912]) sphere(0.349321);
translate([5.899313, -7.328532, -6.643613]) sphere(0.468613);
translate([4.157739, -7.907373, -7.127071]) sphere(0.447689);
translate([4.748129, -6.498521, -7.556533]) sphere(0.349324);
translate([4.278656, -6.338640, -5.743857]) sphere(0.645700);
translate([1.979227, -9.201815, -9.083594]) sphere(0.373531);
translate([-1.579160, -9.330382, -9.136849]) sphere(0.862556);
translate([0.238383, -7.045582, -9.429110]) sphere(0.570285);
translate([0.238383, -7.921445, -7.314591]) sphere(0.570285);
translate([0.412191, -8.684827, -8.811951]) sphere(1.189890);
translate([-2.404259, -6.091175, -7.594641]) sphere(2.215675);
translate([0.257513, -4.460660, -9.262044]) sphere(1.101625);
translate([0.200213, -5.964222, -5.599383]) sphere(1.072097);
translate([0.137060, -5.775569, -9.559487]) sphere(0.251876);
translate([-0.917647, -3.789080, -9.375100]) sphere(0.256610);
translate([0.234247, -4.810401, -7.946149]) sphere(0.260153);
translate([0.125128, -7.089120, -6.285159]) sphere(0.247494);
translate([0.248266, -5.306174, -6.764318]) sphere(0.266712);
translate([3.320528, -4.689838, -9.685665]) sphere(0.290154);
translate([4.496959, -3.841933, -9.568260]) sphere(0.430978);
translate([4.019159, -4.490944, -8.628994]) sphere(0.184590);
translate([2.184150, -4.245753, -9.681475]) sphere(0.280311);
translate([1.919454, -2.834500, -9.505568]) sphere(0.493625);
translate([1.889847, -3.912532, -8.552488]) sphere(0.434184);
translate([4.521983, -2.954273, -9.526752]) sphere(0.472515);
translate([2.649578, -2.094290, -9.477451]) sphere(0.521559);
translate([3.285264, -3.292287, -8.882707]) sphere(0.959324);
translate([3.705040, -2.536867, -7.984350]) sphere(0.384468);
translate([3.367758, -6.443357, -5.452395]) sphere(0.266978);
translate([4.043923, -5.573870, -6.054131]) sphere(0.175703);
translate([4.495734, -5.759161, -4.956433]) sphere(0.431592);
translate([2.148543, -6.101425, -5.116258]) sphere(0.255325);
translate([1.869965, -5.111783, -5.704754]) sphere(0.453935);
translate([1.914352, -5.002686, -4.289064]) sphere(0.494541);
translate([4.528068, -5.150617, -4.391914]) sphere(0.462920);
translate([2.614449, -4.476537, -3.793397]) sphere(0.516332);
translate([3.678868, -3.725024, -5.233462]) sphere(0.367696);
translate([9.098494, -2.222026, -9.434318]) sphere(0.412886);
translate([9.993587, -0.608624, -9.140906]) sphere(0.405914);
translate([9.804424, -1.524160, -7.526390]) sphere(0.413362);
translate([7.755223, -1.495934, -9.528134]) sphere(0.471281);
translate([5.723166, -1.133964, -9.283801]) sphere(0.686417);
translate([7.092372, 0.088417, -9.608408]) sphere(0.391104);
translate([7.041427, -0.674381, -8.428904]) sphere(0.313937);
translate([9.061830, 1.316234, -9.504406]) sphere(0.495116);
translate([7.358472, 0.753358, -9.591656]) sphere(0.407728);
translate([7.077837, 2.774954, -9.312143]) sphere(0.556029);
translate([7.887757, 1.282643, -8.145622]) sphere(0.407728);
translate([8.639165, -0.611404, -7.112747]) sphere(0.471132);
translate([7.268186, -0.447562, -7.809473]) sphere(0.313922);
translate([7.828099, 0.824249, -7.598527]) sphere(0.391088);
translate([6.819060, -0.037666, -6.289736]) sphere(0.686523);
translate([5.340101, -2.094730, -9.612223]) sphere(0.341692);
translate([5.032602, -0.543307, -9.665080]) sphere(0.299041);
translate([5.347543, -1.147757, -8.491354]) sphere(0.190655);
translate([4.530625, -2.980338, -9.528678]) sphere(0.501308);
translate([2.626258, -2.110775, -9.478363]) sphere(0.552954);
translate([3.706119, -2.531508, -7.992379]) sphere(0.378134);
translate([4.426707, -0.186843, -9.634167]) sphere(0.365324);
translate([2.836429, -0.812323, -9.554426]) sphere(0.395318);
translate([3.808234, -0.238154, -8.424715]) sphere(0.314842);
translate([5.004171, -1.102925, -8.045446]) sphere(0.280177);
translate([4.151903, -1.698906, -7.617303]) sphere(0.254854);
translate([4.115799, -0.596287, -7.951272]) sphere(0.293632);
translate([7.011944, 2.883127, -9.327618]) sphere(0.692512);
translate([4.902780, 2.697924, -9.535382]) sphere(0.464111);
translate([5.365596, 4.806574, -9.429044]) sphere(0.570336);
translate([5.507589, 3.302733, -7.883013]) sphere(0.464111);
translate([4.080965, 2.019694, -9.539726]) sphere(0.459699);
translate([2.089384, 1.855294, -9.434070]) sphere(0.565425);
translate([3.438374, 1.579086, -8.229791]) sphere(0.383557);
translate([5.755922, 3.613092, -9.135068]) sphere(0.719306);
translate([3.220529, 1.409337, -9.225500]) sphere(0.668215);
translate([3.353881, 3.950829, -8.019294]) sphere(1.390466);
translate([4.195484, 2.514013, -6.269696]) sphere(0.901324);
translate([5.046726, 2.975590, -7.070610]) sphere(0.449994);
translate([3.799839, 1.942095, -7.221616]) sphere(0.365323);
translate([3.262825, 3.296796, -5.762647]) sphere(0.417654);
translate([4.855191, 1.307316, -5.721086]) sphere(0.579319);
translate([6.068202, -0.426752, -6.522102]) sphere(0.190500);
translate([6.369745, 0.794188, -6.011799]) sphere(0.298928);
}